<!DOCTYPE html>
<html>
<head>
    <title>Resume Match Results</title>
    <style>
        body { font-family: Arial; padding: 2rem; }
        .box { border: 1px solid #ccc; padding: 1rem; border-radius: 8px; }
        h2 { color: #2b6cb0; }
        ul { line-height: 1.6; }

        .top-right {
        position: absolute;
        top: 20px;
        right: 30px;
    }

    .top-right input[type="submit"] {
        background-color: #dc3545;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 6px;
        cursor: pointer;
        font-size: 0.9rem;
    }

    .top-right input[type="submit"]:hover {
        background-color: #c82333;
    }


        
    </style>
</head>
<body>
    <div class="top-right">
        <form action="/logout" method="get">
            <input type="submit" value="Logout">
        </form>
    </div>
    
    <div class="box">
        <h2>Match Score: {{ match_percentage }}%</h2>
        <p><strong>Matched Keywords:</strong></p>
        <ul>
            {% for word in matched_keywords %}
                <li>{{ word }}</li>
            {% endfor %}
        </ul>

        <p><strong>Suggested Additions:</strong></p>
        <ul>
            {%  for word in missing_keywords %}
                <li>{{ word }}</li>
            {% endfor %}
        </ul>
        <br>
        <a href="/">← Try Another</a>
    </div>
</body>
</html>
